Privacy Policy for "OnWords", "PhotoBomb", "SortItOut" apps
Last Updated: May 26, 2026

"OnWords", "PhotoBomb" and "SortItOut" does not collect, store, sell, or share personal information from users.

Gameplay information, scores, and settings may be stored locally on the user's device and are not transmitted to us.

We do not use advertising, analytics, or tracking services.

If optional sharing or email features are used, those actions occur through external applications on the user's device.

Contact
Questions regarding this policy:

cortavallc@gmail.com
